@media screen and (max-width: 1024px) {
    header {
        .desktop-nav {
            display: none;
        }
        .btn.desktop {
            display: none;
        }
        .hamburger {
            display: inline-block;
        }
    }

    .content-section {
        .first-screen {
            .swiper {
                border-radius: 0;
                height: calc(100vh - 109px);
                .swiper-slide {
                    border-radius: 0;

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        right: 0;
                        left: 0;
                        background-color: #04051199;
                        z-index: -1;
                    }
                }

                .wraper {
                    padding-left: 75px;
                    padding-right: 75px;
                    text-align: center;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h1 {
                        font-size: 50px;
                        max-width: 400px;
                    }
                    p {
                        font-size: 18px;
                    }
                    .btn-arrow {
                        max-width: 295px;
                        font-size: 16px;
                        gap: 52px;
                    }
                }
                .swiper-button-prev, .swiper-button-next {
                    display: none;
                }
            }
        }
    }

    .container-fluid {
        margin: 0;
        border-radius: 0;
    }

    .container {
        padding: 0 20px;
    }

    .template-title {
        max-width: 500px;
        h2 {
            font-size: 24px;
            line-height: 29.88px;
        }
    }


    .calculate {
        margin-top: 55px;
        .container {
            height: inherit;
        }
        .background-man {
            display: none;
        }
        .template-title {
            margin-bottom: 54px;
            h2 {
                font-size: 24px;
                line-height: 29.88px;
            }
        }
        .calculation-form {
            margin: 0 auto;
            padding: 52px 30px 34px 30px;
            .form-row {
                flex-direction: column;
                gap: 20px;
                &:nth-child(2) {
                    align-items: inherit;
                }
                &:nth-child(3) {
                    margin-top: 20px;
                    margin-bottom: 26px;
                }
                .form-col {
                    .inputs-container {
                        max-width: inherit;
                    }
                }
            }

            .btn-arrow {
                max-width: inherit;
            }
        }
    }

    .advantages {
        margin-top: 60px;

        .template-title {
            padding-top: 55px;
            padding-bottom: 45px;
        }
        .swiper-advantages { 
            padding-bottom: 100px;

            .swiper-pagination {
                bottom: 60px;
            }
        }

    }

    .delivery {
        margin-top: 54px;
        .container .template-title {
            margin-bottom: 32px;
            max-width: 335px;
        }
    }
    .delivery, .services {
        .card {
            max-width: 335px;
            
            img {
                max-width: 335px !important;
            }
            
            .btn-row {
                gap: 12px !important;

                a:not(.services .card a){
                    padding: 14px 10px !important;
                }
            } 
        }
    }

    .services {
        margin-top: 60px;
        .container-fluid {
            padding-top: 54px;
            padding-bottom: 59px;
            .template-title {
                margin-bottom: 36px;
            }
        }
    }

    .about {
        margin-top: 54px;
        .container {
            flex-direction: column;
            gap: 25px;
            align-items: center;

            .block-text {
                .template-title {
                    margin-top: 0;
                    margin-bottom: 25px;
                }
                p {
                    font-size: 16px;
                    line-height: 23.92px;
                    margin-bottom: 15px;
                }
            }
            img {
                width: 100%;
                max-width: 450px;
                padding: 5px;
            }
        }
    }

    .faq {
        margin-top: 34px;
        .container {
            .template-title {
                margin-bottom: 27px;
            }

            .content {
                flex-direction: column;
                gap: 28px;
                align-items: center;
            }
        }
    }
}


